[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=Asana
GenericName=Tasks and projects organizator
GenericName[az]=Tədbirlər və layihələrin təşkili
GenericName[ca]=Organitzador de tasques i projectes
GenericName[cs]=Organizace úkolů a projektů
GenericName[da]=Opgaver og projekter organisator
GenericName[de]=Aufgaben und Projekte organisator
GenericName[en]=Tasks and projects organizator
GenericName[eo]=Taskoj kaj projektoj
GenericName[es]=Organizador de tareas y proyectos
GenericName[et]=Ülesanded ja projektide korraldaja
GenericName[fi]=Tehtävät ja hankkeiden järjestäjä
GenericName[fr]=Tâches et organisateur de projets
GenericName[hr]=Organizator zadataka i projekata
GenericName[hu]=Feladatok és projektek szervezője
GenericName[id]=Tugas dan penyelenggara proyek
GenericName[it]=Organizzatore di attività e progetti
GenericName[lt]=Uždaviniai ir projektų organizatorius
GenericName[lv]=Uzdevumi un projektu organizatori
GenericName[ms]=Tugas dan penganjur projek
GenericName[nb]=Oppgaver og prosjekter organisator
GenericName[nl]=Taken en projecten organisator
GenericName[no]=Oppgaver og prosjekter organisator
GenericName[pl]=Zadania i organizatorzy projektów
GenericName[pt]=Organizador de tarefas e projetos
GenericName[ro]=Sarcini și organizator de proiecte
GenericName[sk]=Organizátor úloh a projektov
GenericName[sl]=Naloge in organizator projektov
GenericName[sv]=Uppgifter och projekt organisator
GenericName[tl]=Gawain at tagapag-organisa ng mga proyekto
GenericName[tr]=Görevler ve projeler organizatörü
GenericName[vi]=Nhiệm vụ và người tổ chức dự án
Categories=Utilities;Development;Organizer
StartupNotify=true
NoDisplay=false
Icon=task-due
Exec=web-launcher --app=http://app.asana.com
