[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=Calendar
GenericName=Multidevice synced calendar
GenericName[az]=Multidevice sinxronlaşdırılan təqvim
GenericName[bg]=Синхронизирано календарно многообразие
GenericName[bn]=Multidevice সিঙ্কড ক্যালেন্ডার
GenericName[ca]=Calendari sincronitzat amb diversos paràmetres
GenericName[cs]=Synchronizovaný kalendář s více kartami
GenericName[da]=Multidevice synkroniseret kalender
GenericName[de]=Synchronisierter Multidevice-Kalender
GenericName[el]=Πολυλειτουργικό συγχρονισμένο ημερολόγιο
GenericName[eo]=Kalendaro sincronigita por multoblaj servoj
GenericName[es]=Calendario sincronizado multidispositivo
GenericName[et]=Multi-seadme sünkroonitud kalender
GenericName[fi]=Multidevice synkronoidun kalenterin
GenericName[fr]=Calendrier synchronisé multi-périphériques
GenericName[hi]=Multidevice समन्वयित कैलेंडर
GenericName[hr]=Kalendar s sinkroniziranjem s više uređaja
GenericName[hu]=Multidevice szinkronizált naptár
GenericName[id]=Kalender sinkronisasi multidevice
GenericName[it]=Calendario sincronizzato multidevice
GenericName[ja]=マルチデバイス同期のカレンダー
GenericName[ko]=멀티 디바이스 동기화 캘린더
GenericName[lt]=Multidevice sinchronizuotas kalendorius
GenericName[lv]=Multivides sinhronizēts kalendārs
GenericName[ms]=Kalendar yang diselaraskan pelbagai
GenericName[nb]=Multidevice synkronisert kalender
GenericName[nl]=Multidevice gesynchroniseerde kalender
GenericName[no]=Multidevice synkronisert kalender
GenericName[pl]=Kalendarz zsynchronizowany z wieloma urządzeniami
GenericName[pt]=Calendário sincronizado do Multidispositivo
GenericName[ro]=Calendarul sincronizat multifuncțional
GenericName[sk]=Viacnásobný synchronizovaný kalendár
GenericName[sl]=Večkratni sinhronizirani koledar
GenericName[sr]=Мултидевички синхронизовани календар
GenericName[sv]=Multidevice synkroniserad kalender
GenericName[te]=బహుళ సమకాలీకరించిన క్యాలెండర్
GenericName[tl]=Naka-sync ang multidevice kalendaryo
GenericName[tr]=Multidevice senkronize takvim
GenericName[uk]=Синхронізований календар з багатьма пристроями
GenericName[vi]=Lịch được đồng bộ hóa đa cấp
Categories=Utilities;Development;Organizer;WebApp
StartupNotify=true
NoDisplay=false
Icon=calendar
Exec=web-launcher --app=http://calendar.google.com
