[Desktop Entry]
Type=Application
Name=Calibre
Comment=E-book library management
Comment[az]=E-kitab kitabxanasının idarə edilməsi
Comment[bg]=Управление на електронни книги
Comment[bn]=ই বই গ্রন্থাগার ব্যবস্থাপনা
Comment[ca]=Gestió de llibres electrònics
Comment[cs]=Správa knihoven elektronických knih
Comment[da]=E-bog bibliotek ledelse
Comment[de]=E-Book Bibliotheksverwaltung
Comment[el]=Διαχείριση βιβλιοθήκης ηλεκτρονικών βιβλίων
Comment[eo]=E-libra biblioteko-administrado
Comment[es]=aplicación para la gestión de libros electrónicos
Comment[et]=E-raamatute raamatukogu haldamine
Comment[fi]=E-kirjakirjaston hallinta
Comment[fr]=Gestion de la bibliothèque de livres électroniques
Comment[hi]=ई-बुक लाइब्रेरी प्रबंधन
Comment[hr]=Upravljanje knjižnicama e-knjiga
Comment[hu]=E-könyv könyvtárkezelés
Comment[id]=Pengelolaan perpustakaan e-book
Comment[it]=Gestione della libreria elettronica
Comment[ja]=電子ブックライブラリ管理
Comment[ko]=전자 도서 라이브러리 관리
Comment[lt]=E-knygų bibliotekos valdymas
Comment[lv]=E-grāmatu bibliotēkas vadība
Comment[ms]=Pengurusan perpustakaan E-book
Comment[nb]=E-bok bibliotek ledelse
Comment[nl]=E-book bibliotheekbeheer
Comment[no]=E-bok bibliotek ledelse
Comment[pl]=Zarządzanie biblioteką e-booków
Comment[pt]=E-book library management
Comment[ro]=Administrarea bibliotecii e-book
Comment[sk]=Správa knižnice elektronických kníh
Comment[sl]=Upravljanje knjižnice elektronskih knjig
Comment[sr]=Управљање библиотеком е-књига
Comment[sv]=E-bok bibliotekshantering
Comment[te]=ఇ-పుస్తకం గ్రంథాలయ నిర్వహణ
Comment[tl]=Pamamahala ng library ng E-libro
Comment[tr]=E-kitap kütüphanesi yönetimi
Comment[uk]=Управління бібліотекою електронних книг
Comment[vi]=Quản lý thư viện điện tử
GenericName=Ebook organizer and transfer
GenericName[az]=Ebook təşkilatçısı və transferi
GenericName[bg]=Организатор и трансфер на електронни книги
GenericName[bn]=ইবুক আয়োজক এবং স্থানান্তর
GenericName[ca]=Organitzador i transferència de llibres electrònics
GenericName[cs]=Organizátor a převod ebooku
GenericName[da]=Ebook arrangør og overførsel
GenericName[de]=Ebook Veranstalter und Transfer
GenericName[el]=Ebook διοργανωτής και μεταφορά
GenericName[eo]=Ebook-organizisto kaj translokigo
GenericName[es]=Ebook organizador y transferencia
GenericName[et]=Ebook korraldaja ja üleandmine
GenericName[fi]=Ebook järjestäjä ja siirto
GenericName[fr]=Organisateur Ebook et transfert
GenericName[hi]=ईबुक आयोजक और स्थानांतरण
GenericName[hr]=Ebook organizator i prijenos
GenericName[hu]=Ebook szervező és átutalás
GenericName[id]=Penyelenggara Ebook dan transfer
GenericName[it]=Ebook organizzatore e trasferimento
GenericName[ja]=電子ブックオーガナイザと転送
GenericName[ko]=전자 책 주최자 및 전송
GenericName[lt]=Ebook organizatorius ir perdavimas
GenericName[lv]=Ebook organizators un pārsūtīšana
GenericName[ms]=Penganjur Ebook dan pemindahan
GenericName[nb]=Ebook arrangør og overføring
GenericName[nl]=Ebook-organizer en overdracht
GenericName[no]=Ebook arrangør og overføring
GenericName[pl]=Organizator i przelew e-booków
GenericName[pt]=Organizador Ebook e transferência
GenericName[ro]=Ebook organizator și transfer
GenericName[sk]=Organizátor a prevod Ebook
GenericName[sl]=Organizator ebook in prenos
GenericName[sr]=Ебоок организатор и трансфер
GenericName[sv]=Ebook arrangör och överföring
GenericName[te]=ఈబుక్ నిర్వాహకుడు మరియు బదిలీ
GenericName[tl]=Tagapag-ayos ng Ebook at paglipat
GenericName[tr]=Ebook organizatörü ve aktarımı
GenericName[uk]=Організатор електронних книг та трансфер
GenericName[vi]=Tổ chức Ebook và chuyển
Exec=calibre
Icon=calibre
Categories=Office;Database;FileTools;Viewer;Qt;
