[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=Restart your desktop configurations
Name[az]=Masaüstünüzdeki konfiqurasiyaları yenidən başladın
Name[bg]=Рестартирайте настолните си конфигурации
Name[bn]=আপনার ডেস্কটপ কনফিগারেশন পুনরায় চালু করুন
Name[ca]=Reinicieu les configuracions de l'escriptori
Name[cs]=Restartujte konfiguraci plochy
Name[da]=Genstart dine desktopkonfigurationer
Name[de]=Starten Sie Ihre Desktop-Konfigurationen neu
Name[el]=Κάντε επανεκκίνηση των παραμέτρων της επιφάνειας εργασίας
Name[eo]=Rekomencu viajn labortablajn agordojn
Name[es]=Reinicia tus configuraciones de escritorio
Name[et]=Taaskäivitage töölaua konfiguratsioonid
Name[fi]=Käynnistä työpöydän kokoonpanot uudelleen
Name[fr]=Redémarrez vos configurations de bureau
Name[hi]=अपने डेस्कटॉप कॉन्फ़िगरेशन को पुनरारंभ करें
Name[hr]=Ponovo pokrenite konfiguracije vašeg računala
Name[hu]=Indítsa újra asztali konfigurációit
Name[id]=Restart konfigurasi desktop Anda
Name[it]=Riavvia le tue configurazioni desktop
Name[ja]=デスクトップ構成を再起動する
Name[ko]=데스크탑 구성을 다시 시작하십시오.
Name[lt]=Iš naujo paleiskite kompiuterio konfigūracijas
Name[lv]=Restartējiet darbvirsmas konfigurācijas
Name[ms]=Mulakan semula konfigurasi desktop anda
Name[nb]=Start datamaskinen på nytt
Name[nl]=Start uw bureaubladconfiguraties opnieuw
Name[no]=Start datamaskinen på nytt
Name[pl]=Zrestartuj konfiguracje pulpitu
Name[pt]=Reinicie as configurações da sua área de trabalho
Name[ro]=Reporniți configurațiile desktopului
Name[sk]=Reštartujte konfigurácie pracovnej plochy
Name[sl]=Znova zaženite namizne konfiguracije
Name[sr]=Поново покрените конфигурације вашег десктопа
Name[sv]=Starta om skrivbordskonfigurationerna
Name[te]=మీ డెస్క్టాప్ కాన్ఫిగరేషన్లను పునఃప్రారంభించండి
Name[tl]=I-restart ang iyong mga configuration sa desktop
Name[tr]=Masaüstü yapılandırmalarınızı yeniden başlatın
Name[uk]=Перезавантажте настільні конфігурації
Name[vi]=Khởi động lại cấu hình máy tính để bàn của bạn
Comment=Initiate a new configuration
Comment[az]=Yeni bir konfiquranı başladın
Comment[bg]=Започнете нова конфигурация
Comment[bn]=একটি নতুন কনফিগারেশন শুরু
Comment[ca]=Inicieu una nova configuració
Comment[cs]=Spusťte novou konfiguraci
Comment[da]=Start en ny konfiguration
Comment[de]=Initiiere eine neue Konfiguration
Comment[el]=Ξεκινήστε μια νέα διαμόρφωση
Comment[eo]=Komencu novan agordon
Comment[es]=Iniciar una nueva configuración
Comment[et]=Uue konfiguratsiooni käivitamine
Comment[fi]=Aloita uusi kokoonpano
Comment[fr]=Lancer une nouvelle configuration
Comment[hi]=एक नया कॉन्फ़िगरेशन आरंभ करें
Comment[hr]=Pokrenite novu konfiguraciju
Comment[hu]=Új konfiguráció kezdeményezése
Comment[id]=Memulai konfigurasi baru
Comment[it]=Inizia una nuova configurazione
Comment[ja]=新しい設定を開始する
Comment[ko]=새 구성 시작
Comment[lt]=Inicijuokite naują konfigūraciją
Comment[lv]=Uzsākt jaunu konfigurāciju
Comment[ms]=Mulakan konfigurasi baru
Comment[nb]=Start en ny konfigurasjon
Comment[nl]=Start een nieuwe configuratie
Comment[no]=Start en ny konfigurasjon
Comment[pl]=Zainicjuj nową konfigurację
Comment[pt]=Inicie uma nova configuração
Comment[ro]=Inițiați o nouă configurație
Comment[sk]=Spustite novú konfiguráciu
Comment[sl]=Začnite novo konfiguracijo
Comment[sr]=Покрените нову конфигурацију
Comment[sv]=Initiera en ny konfiguration
Comment[te]=క్రొత్త కాన్ఫిగరేషన్ను ప్రారంభించండి
Comment[tl]=Magpasimula ng isang bagong configuration
Comment[tr]=Yeni bir yapılandırma başlat
Comment[uk]=Ініціювати нову конфігурацію
Comment[vi]=Khởi tạo một cấu hình mới
Categories=System;Settings;
StartupNotify=true
NoDisplay=false
Icon=gwget
Exec=e17-restart-and-remove-conf-file-WARNING-dont-complain
