[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=Frequently Asked Questions (FAQ)
Name[zh]=常见问题解答 (FAQ)
Name[vi]=Câu hỏi Thường Gặp (Câu hỏi thường gặp)
Name[uk]=Часті питання (Часті запитання)
Name[tr]=Sıkça Sorulan Sorular (Sıkça Sorulan Sorular)
Name[tl]=Mga Karaniwang Tanong (FAQ)
Name[te]=తరచుగా అడిగే ప్రశ్నలు (తరచుగా అడిగే ప్రశ్నలు)
Name[sv]=Vanliga Frågor (FAQ)
Name[sr]=Често Постављана Питања (FAQ)
Name[sl]=Pogosto Zastavljena Vprašanja (FAQ)
Name[sk]=Často Kladené Otázky (FAQ)
Name[ro]=Întrebări Frecvente (FAQ)
Name[pt]=Perguntas Frequentes (FAQ)
Name[pl]=Najczęściej Zadawane Pytania (FAQ)
Name[no]=Ofte Stilte Spørsmål (FAQ)
Name[nl]=Veelgestelde Vragen (FAQ)
Name[lv]=Biežāk Uzdotie Jautājumi (FAQ)
Name[nb]=Ofte Stilte Spørsmål (FAQ)
Name[ms]=Soalan Lazim (Soalan Lazim)
Name[lt]=Dažnai Užduodami Klausimai (DUK)
Name[ko]=자주 하는 질문 (FAQ)
Name[ja]=よくある質問 (FAQ)
Name[it]=Domande Frequenti (FAQ)
Name[id]=Pertanyaan yang Sering Diajukan (Pertanyaan yang Sering Diajukan)
Name[hu]=Gyakran Ismételt Kérdések (GYIK)
Name[hr]=Često Postavljana Pitanja (FAQ)
Name[hi]=अक्सर पूछे जाने वाले प्रश्न (अक्सर पूछे जाने वाले प्रश्न)
Name[fr]=Foire Aux Questions (FAQ)
Name[fi]=Usein Kysytyt Kysymykset (FAQ)
Name[et]=Korduma Kippuvad Küsimused (KKK)
Name[es]=Preguntas Frecuentes (FAQ)
Name[eo]=Oftaj Demandoj (OD)
Name[en]=Frequently Asked Questions (FAQ)
Name[el]=Συχνές Ερωτήσεις (FAQ)
Name[de]=Häufig Gestellte Fragen (FAQ)
Name[da]=Ofte Stillede Spørgsmål (FAQ)
Name[cs]=Často Kladené Otázky (FAQ)
Name[ca]=Preguntes Més Freqüents (FAQ)
Name[bg]=Често Задавани Въпроси (FAQ)
Name[bn]=প্রায়শই জিজ্ঞাসা করা প্রশ্নাবলী (প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী)
Name[az]=Təkrar Suallar (FAQ)
Comment=Common questions about Elive
Comment[zh]=关于 Elive 的常见问题解答
Comment[vi]=Câu hỏi Thường Gặp về Elive
Comment[uk]=Загальні Питання про Elive
Comment[tr]=Elive ile İlgili Sık Sorulan Sorular
Comment[tl]=Mga Karaniwang Tanong tungkol Elive
Comment[te]=Elive గురించి సాధారణంగా అడిగే ప్రశ్నలు
Comment[sv]=Vanliga Frågor om Elive
Comment[sr]=Честа Питања о Еливе
Comment[sl]=Pogosta Vprašanja o Elive
Comment[sk]=Časté otázky o Elive
Comment[ro]=Întrebări Frecvente despre Elive
Comment[pt]=Perguntas Comuns sobre Elive
Comment[pl]=Często Zadawane Pytania dotyczące Elive
Comment[no]=Vanlige Spørsmål om Elive
Comment[nl]=Veelgestelde Vragen over Elive
Comment[lv]=Bieži Uzdoti Jautājumi par Elive
Comment[nb]=Vanlige Spørsmål om Elive
Comment[ms]=Soalan Umum tentang Elive
Comment[lt]=Dažniausiai užduodami klausimai apie Elive
Comment[ko]=Elive에 대한 일반적인 질문
Comment[ja]=Eliveに関するよくある質問
Comment[it]=Domande Frequenti su Elive
Comment[id]=Pertanyaan umum tentang Elive
Comment[hu]=Gyakori kérdések az Elive-ról
Comment[hr]=Česta pitanja o Elive
Comment[hi]=एलीव के बारे में सामान्य प्रश्न
Comment[fr]=Questions fréquentes sur Elive
Comment[fi]=Yleisiä kysymyksiä Elivestä
Comment[et]=Levinumad küsimused Elive
Comment[es]=Preguntas comunes sobre Elive
Comment[eo]=Oftaj demandoj pri Elive
Comment[en]=Common questions about Elive
Comment[el]=Συχνές ερωτήσεις σχετικά με Elive
Comment[de]=Häufige Fragen zu Elive
Comment[da]=Ofte stillede spørgsmål om Elive
Comment[cs]=Časté dotazy týkající se Elive
Comment[ca]=Preguntes freqüents sobre Elive
Comment[bg]=Често задавани въпроси за Elive
Comment[bn]=Elive সম্পর্কে প্রচলিত প্রশ্ন
Comment[az]=Elive haqqında Ümumi Suallar
Categories=Elive;Help;WebApp
StartupNotify=true
#NoDisplay=false
Icon=help-browser
Exec=web-launcher https://www.elivecd.org/faqs/
