[Desktop Entry]
Name=Volume Control
Name[af]=Volumebeheer
Name[ar]=╪з┘Д╪к╪н┘Г┘Е ┘Б┘К ╪┤╪п╪й ╪з┘Д╪╡┘И╪к
Name[as]=рж╢ржмрзНржжрз░ ржорж╛рждрзНрз░рж╛ ржирж┐рзЯржирзНрждрзНрз░ржгржХрз░рзНрждрж╛
Name[ast]=Control de Volume
Name[az]=S╔Щs ─░dar╔Щsi
Name[be]=╨Ъ╤Ц╤А╨░╨▓╨░╨╜╤М╨╜╨╡ ╨│╤Г╨║╨░╨╝
Name[be@latin]=Rehulacyja hu─Нna┼Ыci
Name[bg]=╨б╨╕╨╗╨░ ╨╜╨░ ╨╖╨▓╤Г╨║╨░
Name[bn]=ржнрж▓рж┐ржЙржо ржирж┐рзЯржирзНрждрзНрж░ржг
Name[bn_IN]=рж╢ржмрзНржжрзЗрж░ ржорж╛рждрзНрж░рж╛ ржирж┐рзЯржирзНрждрзНрж░ржгржХрж╛рж░рзА
Name[br]=Reoli├▒ an ampled
Name[bs]=Kontrola zvuka
Name[ca]=Control del volum
Name[ca@valencia]=Control del volum
Name[cs]=Ovl├бd├бn├н hlasitosti
Name[cy]=Rheolydd Lefel Sain
Name[da]=Lydstyrkekontrol
Name[de]=Lautst├дrkeregler
Name[dz]=р╜жр╛Рр╜Ср╝Лр╜др╜┤р╜Вр╜жр╝Лр╜Ър╜Ср╝Лр╜ар╜Ыр╜▓р╜Ур╝Н
Name[el]=╬И╬╗╬╡╬│╧З╬┐╧В ╬н╬╜╧Д╬▒╧Г╬╖╧В ╬о╧З╬┐╧Е
Name[en@shaw]=ЁРСЭЁРСкЁРСдЁРС┐ЁРСе ЁРСТЁРСйЁРСпЁРССЁРСоЁРС┤ЁРСд
Name[en_CA]=Volume Control
Name[en_GB]=Volume Control
Name[es]=Control de volumen
Name[et]=Helitugevuse juhtija
Name[eu]=Bolumen-kontrola
Name[fa]=┌й┘Ж╪к╪▒┘Д ╪и┘Д┘Ж╪п█М ╪╡╪п╪з
Name[fi]=├Д├дnenvoimakkuuden hallinta
Name[fr]=Contr├┤leur de volume
Name[ga]=Rialt├бn Airde
Name[gl]=Control de volume
Name[gu]=ркЕрк╡рк╛ркЬркирлБркВ рккрлНрк░ркорк╛ркг ркирк┐ркпркВркдрлНрк░ркХ
Name[he]=╫С╫з╫и╫к ╫в╫ж╫Ю╫Ф
Name[hi]=рдЖрд╡рд╛рдЬ рдирд┐рд░реНрдзрд╛рд░рдХ рдирд┐рдпрдВрддреНрд░рдХ
Name[hr]=Kontrola glasno─Зe
Name[hu]=Hanger┼Сszab├бlyz├│
Name[id]=Pengatur Volume
Name[it]=Regolazione volume
Name[ja]=щЯ│щЗПшк┐чпАуГДуГ╝уГл
Name[ka]=сГосГЫсГШсГб сГЩсГЭсГЬсГвсГасГЭсГЪсГШ
Name[kn]=р▓зр│Нр▓╡р▓ир▓┐ р▓кр│Нр▓░р▓ор▓╛р▓г р▓ир▓┐р▓пр▓Вр▓др│Нр▓░р▓г
Name[ko]=ы│╝ыеи ьб░ьаХ
Name[ku]=Kontrolkirina Deng
Name[lt]=Garso valdymas
Name[lv]=Ska─╝uma kontrole
Name[mai]=рдЖрд╡рд╛рдЬ рдирд┐рд░реНрдзрд╛рд░рдХ
Name[mg]=Fanamafisam-peo
Name[mk]=╨Я╨╛╤Б╤В╨░╨▓╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ ╤Ш╨░╤З╨╕╨╜╨░ ╨╜╨░ ╨╖╨▓╤Г╨║╨╛╤В
Name[ml]=р┤╢р┤мр╡Нр┤жр┤В р┤Хр╡Нр┤░р┤ор╡Ар┤Хр┤╛р┤░р┤┐
Name[mn]=╨Ф╤Г╤Г╨╜╤Л ╤Е╤П╨╜╨░╨│╤З
Name[mr]=рдзреНрд╡рдирд┐рдорд╛рди рдирд┐рдпрдВрддреНрд░рдг
Name[ms]=Kawalan Volum
Name[nb]=Volumkontroll
Name[nds]=Luutst├дrkenoppasser
Name[ne]=рднреЛрд▓реНрдпреБрдо рдирд┐рдпрдиреНрддреНрд░рдг
Name[nl]=Volumeregeling
Name[nn]=Volumkontroll
Name[oc]=Contrar├▓tle de volum
Name[or]=рмзрнНрммрмирм┐ рмкрнНрм░рммрм│рмдрм╛ рмирм┐рнЯрмирнНрмдрнНрм░рмХ
Name[pa]=риЖри╡ри╛риЬри╝ риХрй░риЯри░рйЛри▓
Name[pl]=Regulacja g┼Вo┼Ыno┼Ыci
Name[pt]=Controlo de Volume
Name[pt_BR]=Controle de volume
Name[ro]=Control volum
Name[ru]=╨а╨╡╨│╤Г╨╗╤П╤В╨╛╤А ╨│╤А╨╛╨╝╨║╨╛╤Б╤В╨╕
Name[si]=р╖Др╢м р╢┤р╖Пр╢╜р╢Ър╢║
Name[sk]=Ovl├бdanie hlasitosti
Name[sl]=Nadzor glasnosti
Name[sq]=Kontrolli i volumit
Name[sr]=╨г╨┐╤А╨░╨▓╤Щ╨░╤Ъ╨╡ ╨╖╨▓╤Г╨║╨╛╨╝
Name[sr@latin]=Upravljanje zvukom
Name[sv]=Volymkontroll
Name[ta]=роТро▓ро┐ро╡ро│ро╡рпБ роХроЯрпНроЯрпБрокрпНрокро╛роЯрпБ
Name[te]=р░╡р░╛р░▓р▒Нр░пр▒Вр░ор▒Н р░ир░┐р░пр░Вр░др▒Нр░░р░┐р░Х
Name[th]=р╕Др╕зр╕▓р╕бр╕Фр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З
Name[tk]=Hejim Kontroli
Name[tr]=Ses Kontrol├╝
Name[ug]=╪ж╪з█Л╪з╪▓ ╪к┘Й╪▓┌п┘Й┘Ж┘Й
Name[uk]=╨а╨╡╨│╤Г╨╗╤П╤В╨╛╤А ╨│╤Г╤З╨╜╨╛╤Б╤В╤Ц
Name[vi]=─Рiс╗Бu khiс╗Гn ├Вm l╞░с╗гng
Name[wa]=Contr├┤le do volume
Name[xh]=Ulawulo lweSandi
Name[zh_CN]=щЯ│щЗПцОзхИ╢
Name[zh_HK]=щЯ│щЗПцОзхИ╢
Name[zh_TW]=щЯ│щЗПцОзхИ╢
Comment=Change sound volume and sound events
Comment[af]=Verander klankvolume en klankgebeure
Comment[ar]=╪║┘К┘С╪▒ ╪┤╪п╪й ╪з┘Д╪╡┘И╪к ┘И ╪г╪╡┘И╪з╪к ╪з┘Д╪г╪н╪п╪з╪л
Comment[as]=рж╢ржмрзНржжрз░ ржорж╛рждрзНрз░рж╛ o ржирж┐рз░рзНржжрж┐рж╖рзНржЯ ржШржЯржирж╛рз░ рж╕рзИрждрзЗ ржпрзБржХрзНржд рж╢ржмрзНржж ржкрз░рж┐ржмрз░рзНрждржи ржХрз░ржХ
Comment[ast]=Camudar el volume del son├нu y los eventos de son├нu
Comment[bg]=╨Я╤А╨╛╨╝╤П╨╜╨░ ╨╜╨░ ╤Б╨╕╨╗╨░╤В╨░ ╨╜╨░ ╨╖╨▓╤Г╨║╨░ ╨╕ ╨╖╨▓╤Г╤Ж╨╕╤В╨╡ ╤Б╨▓╤К╤А╨╖╨░╨╜╨╕ ╤Б╤К╤Б ╤Б╤К╨▒╨╕╤В╨╕╤П
Comment[bn]=ржнрж▓рж┐ржЙржо ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи ржУ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржШржЯржирж╛рж░ рж╕рж╛ржерзЗ рж╢ржмрзНржж ржпрзБржХрзНржд ржХрж░рзБржи
Comment[bn_IN]=рж╢ржмрзНржжрзЗрж░ ржорж╛рждрзНрж░рж╛ o ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржШржЯржирж╛рж░ рж╕рж╛ржерзЗ ржпрзБржХрзНржд рж╢ржмрзНржж ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи
Comment[ca]=Canvieu el volum del so i els sons dels esdeveniments
Comment[ca@valencia]=Canvieu el volum del so i els sons dels esdeveniments
Comment[cs]=Zm─Ыn├н hlasitost zvuku a p┼Щi┼Щad├н zvuky k ud├бlostem
Comment[da]=Skift lydstyrke og lydbegivenheder
Comment[de]=Lautst├дrke ├дndern und Ereignissen Kl├дnge zuweisen
Comment[el]=╬С╬╗╬╗╬▒╬│╬о ╬н╬╜╧Д╬▒╧Г╬╖╧В ╬о╧З╬┐╧Е ╬║╬▒╬╣ ╬╖╧З╬╖╧Д╬╣╬║╧О╬╜ ╬│╬╡╬│╬┐╬╜╧М╧Д╧Й╬╜
Comment[en@shaw]=ЁРСЧЁРС▒ЁРСпЁРСб ЁРСХЁРСмЁРСпЁРСЫ ЁРСЭЁРСкЁРСдЁРС┐ЁРСе ЁРСп ЁРСХЁРСмЁРСпЁРСЫ ЁРСжЁРСЭЁРСзЁРСпЁРССЁРСХ
Comment[en_GB]=Change sound volume and sound events
Comment[es]=Cambiar el volumen y los eventos de sonido
Comment[et]=Helivaljuse muutmine ja helide m├д├дramine s├╝ndmustele
Comment[eu]=Aldatu soinuaren bolumena eta soinuaren gertaerak
Comment[fi]=Muuta ├д├дnenvoimakkuutta ja ├д├дnitapahtumia
Comment[fr]=Modifier le volume et des ├йv├йnements sonores
Comment[ga]=Athraigh airde agus teagmhais fuaime
Comment[gl]=Modificar o volume do son e asociar sons a eventos
Comment[gu]=рк╕рк╛ркЙркирлНркб рк╡рлЛрк▓рлНркпрлБрко ркЕркирлЗ рк╕рк╛ркЙркирлНркб ркШркЯркирк╛ркУркирлЗ ркмркжрк▓рлЛ
Comment[he]=╫й╫Щ╫а╫Х╫Щ ╫в╫ж╫Ю╫к ╫Ф╫й╫Ю╫в ╫Х╫Ф╫ж╫Ь╫Щ╫Ь╫Щ╫Э ╫Ф╫Ю╫й╫Х╫Щ╫Ы╫Щ╫Э ╫Ь╫Р╫Щ╫и╫Х╫в╫Щ╫Э
Comment[hi]=рдзреНрд╡рдирд┐ рдЖрд╡рд╛рдЬ рдФрд░ рдзреНрд╡рдирд┐ рдШрдЯрдирд╛ рдмрджрд▓реЗрдВ
Comment[hu]=Hanger┼С ├йs hangesem├йnyek m├│dos├нt├бsa
Comment[id]=Ubah volume suara dan peristiwa suara
Comment[it]=Regola il volume dei suoni e i suoni associati agli eventi
Comment[ja]=щЯ│щЗПуВДщЯ│уБоуВдуГЩуГ│уГИуВТхдЙцЫ┤уБЧуБ╛уБЩ
Comment[kn]=р▓зр│Нр▓╡р▓ир▓┐р▓п р▓кр│Нр▓░р▓ор▓╛р▓г р▓╣р▓╛р▓Чр│Б р▓зр│Нр▓╡р▓ир▓┐р▓Чр▓│р▓ир│Нр▓ир│Б р▓╕р▓ир│Нр▓ир▓┐р▓╡р│Зр▓╢р▓Чр▓│р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓┐
Comment[ko]=ьВмьЪ┤ыУЬ ы│╝ыеиъ│╝ ьВмьЪ┤ыУЬ ьЭ┤ы▓дэК╕ые╝ ы░Фъ┐ЙыЛИыЛд
Comment[lt]=Keisti garsum─Е ir susieti garsus su ─пvykiais
Comment[lv]=Main─лt ska┼Жas l─лmeni un ska┼Жas da┼╛─Бdiem notikumiem
Comment[ml]=р┤╢р┤мр╡Нр┤ж р┤╡р╡Лр┤│р╡Нр┤пр┤ор╡Бр┤В р┤╢р┤мр╡Нр┤ж р┤Зр┤╡р┤ир╡Нр┤▒р╡Бр┤Хр┤│р╡Бр┤В р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤Х
Comment[mr]=рдЖрд╡рд╛рдЬ рдзреНрд╡рдирд┐рдорд╛рди рд╡ рдЖрд╡рд╛рдЬ рдШрдЯрдирд╛ рдмрджрд▓рд╡рд╛
Comment[nb]=Endre volum og tilegne lyder til hendelser
Comment[nl]=Geluidsvolume en systeemgeluiden aanpassen
Comment[nn]=Endra lydvolum og lydar til hendingar
Comment[or]=рмзрнНрн▒рмирм┐ рмкрнНрм░рммрм│рмдрм╛ рмПрммрмВ рмзрнНрн▒рмирм┐ рмШрмЯрмгрм╛рмЧрнБрмбрм╝рм┐рмХ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рмирнНрмдрнБ
Comment[pa]=ри╕ри╛риКриВриб ри╡ри╛ри▓рйАриЕрио риЕридрйЗ ри╕ри╛риКриВриб риИри╡рйИриВриЯ римрижри▓рйЛ
Comment[pl]=Zmiana g┼Вo┼Ыno┼Ыci d┼║wi─Щku i d┼║wi─Щk├│w zdarze┼Д
Comment[pt]=Altere o volume do som e os sons de eventos
Comment[pt_BR]=Alterar volume do ├бudio e sons de eventos
Comment[ro]=Schimb─Г volumul sunetului ╚Щi sunetele evenimentelor
Comment[ru]=╨Ш╨╖╨╝╨╡╨╜╨╕╤В╤М ╨│╤А╨╛╨╝╨║╨╛╤Б╤В╤М ╨╖╨▓╤Г╨║╨░ ╨╕ ╤Б╨▓╤П╨╖╨░╤В╤М ╨╖╨▓╤Г╨║╨╕ ╤Б ╤Б╨╛╨▒╤Л╤В╨╕╤П╨╝╨╕ ╤А╨░╨▒╨╛╤З╨╡╨│╨╛ ╤Б╤В╨╛╨╗╨░
Comment[sl]=Spreminjanje glasnosti zvoka in povezljivost z dogodki
Comment[sr]=╨Ь╨╡╤Ъ╨░ ╤Ш╨░╤З╨╕╨╜╤Г ╨╖╨▓╤Г╨║╨░ ╨╕ ╨┤╨╛╨┤╨╡╤Щ╤Г╤Ш╨╡ ╨╖╨▓╤Г╨║╨╡ ╨┤╨╛╨│╨░╤Т╨░╤Ш╨╕╨╝╨░
Comment[sr@latin]=Menja ja─Нinu zvuka i dodeljuje zvuke doga─Сajima
Comment[sv]=├Дndra ljudvolym och ljudh├дndelser
Comment[ta]=роТро▓ро┐ропро│ро╡рпБ рооро▒рпНро▒рпБроорпН  роТро▓ро┐ роиро┐роХро┤рпНро╡рпБроХро│рпИ рооро╛ро▒рпНро▒рпБ
Comment[te]=р░╢р░мр▒Нр░жр░кр▒Б р░Шр░Яр░ир░▓р░ир▒Б р░ор░░р░┐р░пр▒Б р░╢р░мр▒Нр░зр░кр▒Б р░зр▒Нр░╡р░ир░┐р░ир░┐ р░ор░╛р░░р▒Нр░Ър▒Бр░ор▒Б
Comment[th]=р╕Ыр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Фр╕▒р╕Зр╕Вр╕нр╕Зр╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕ер╕░р╕Хр╕▒р╣Йр╕Зр╣Ар╕кр╕╡р╕вр╕Зр╕Вр╕нр╕Зр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╕Хр╣Ир╕▓р╕Зр╣Ж
Comment[tr]=Ses seviyesini ve olay seslerini de─Яi┼Яtir
Comment[ug]=╪ж╪з█Л╪з╪▓ ┘Е┘Й┘В╪п╪з╪▒┘Й █Л█Х ╪ж╪з█Л╪з╪▓ ┌╛╪з╪п┘Й╪│┘Й╪│┘Й ╪ж█Ж╪▓┌п█Х╪▒╪к
Comment[uk]=╨Ч╨╝╤Ц╨╜╨░ ╨│╤Г╤З╨╜╨╛╤Б╤В╤Ц ╨╖╨▓╤Г╨║╤Г ╤В╨░ ╨┐╤А╨╕╨▓'╤П╨╖╨║╨░ ╨╖╨▓╤Г╨║╤Ц╨▓ ╨┤╨╛ ╨┐╨╛╨┤╤Ц╨╣
Comment[zh_CN]=цЫ┤цФ╣щЯ│щЗПф╗ехПКх░Жхг░щЯ│ф╕Оф║Лф╗╢хЕ│шБФ
Comment[zh_HK]=цФ╣шоКщЯ│цХИчЪДщЯ│щЗПхТМщЯ│цХИф║Лф╗╢
Comment[zh_TW]=цФ╣шоКщЯ│цХИчЪДщЯ│щЗПхТМщЯ│цХИф║Лф╗╢
Exec=gnome-volume-control-pre
Icon=multimedia-volume-control
StartupNotify=true
X-Info=Gnome Mixer
Terminal=false
Type=Application
Categories=GNOME;GTK;Audio;Settings;HardwareSettings;
X-GNOME-DocPath=gst-mixer/gnome-volume-control.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-media
X-GNOME-Bugzilla-Component=gnome-volume-control
X-GNOME-Bugzilla-Version=2.32.0
