[Desktop Entry]
Type=Application
Name=MPlayer
Name[az]=MPlayer
Name[bg]=MPlayer
Name[bn]=MPlayer
Name[ca]=MPlayer
Name[cs]=MPlayer
Name[da]=MPlayer
Name[de]=MPlayer
Name[el]=MPlayer
Name[en]=MPlayer
Name[eo]=MPlayer
Name[es]=MPlayer
Name[et]=MPlayer
Name[fi]=MPlayer
Name[fr]=MPlayer
Name[hi]=एम प्लेयर
Name[hr]=MPlayer
Name[hu]=MPlayer
Name[id]=MPlayer
Name[it]=MPlayer
Name[ja]=MPlayer
Name[ko]=MPlayer
Name[lt]=MPlayer
Name[lv]=MPlayer
Name[ms]=MPlayer
Name[nb]=MPlayer
Name[nl]=MPlayer
Name[no]=MPlayer
Name[pl]=MPlayer
Name[pt]=MPlayer
Name[ro]=MPlayer
Name[sk]=MPlayer
Name[sl]=MPlayer
Name[sr]=МПлаиер
Name[sv]=MPlayer
Name[te]=MPlayer
Name[tl]=MPlayer
Name[tr]=MPlayer
Name[uk]=MPlayer
Name[vi]=MPlayer
GenericName=Media Player
GenericName[az]=Media Player
GenericName[bg]=Media Player
GenericName[bn]=মিডিয়া প্লেয়ার
GenericName[cs]=Přehrávač médií
GenericName[da]=Medie afspiller
GenericName[el]=Media Player
GenericName[en]=Media Player
GenericName[eo]=Duona Ludilo
GenericName[et]=Media Player
GenericName[fi]=Mediasoitin
GenericName[hi]=मीडिया प्लेयर
GenericName[hr]=Media Player
GenericName[hu]=Médialejátszó
GenericName[id]=Pemutar media
GenericName[ko]=미디어 플레이어
GenericName[lt]=Grotuvas
GenericName[lv]=Multivides atskaņotājs
GenericName[ms]=Pemain media
GenericName[nb]=Mediaspiller
GenericName[nl]=Mediaspeler
GenericName[no]=Mediaspiller
GenericName[pl]=Odtwarzacz multimedialny
GenericName[pt]=Reprodutor de mídia
GenericName[ro]=Media Player
GenericName[sk]=Mediálny prehrávač
GenericName[sl]=Media Player
GenericName[sr]=Медиа Плаиер
GenericName[sv]=Mediaspelare
GenericName[te]=మీడియా ప్లేయర్
GenericName[tl]=Media Player
GenericName[tr]=Medya oynatıcı
GenericName[uk]=Медіа плеєр
GenericName[vi]=Media Player
GenericName[ca]=Reproductor multimèdia
GenericName[de]=Medienwiedergabe
GenericName[es]=Reproductor multimedia
GenericName[fr]=Lecteur multimédia
GenericName[it]=Lettore multimediale
GenericName[ja]=メディアプレーヤー
X-GNOME-FullName=MPlayer Media Player
X-GNOME-FullName[ca]=MPlayer Reproductor multimèdia
X-GNOME-FullName[de]=MPlayer Medienwiedergabe
X-GNOME-FullName[es]=MPlayer Reproductor multimedia
X-GNOME-FullName[fr]=MPlayer Lecteur multimédia
X-GNOME-FullName[it]=MPlayer Lettore multimediale
X-GNOME-FullName[ja]=MPlayer メディアプレーヤー
Comment=Play movies and songs
Comment[az]=Filmləri və mahnılar dinləyin
Comment[bg]=Възпроизвеждане на филми и песни
Comment[bn]=সিনেমা এবং গানগুলি খেলুন
Comment[cs]=Přehrávejte filmy a písně
Comment[da]=Afspil film og sange
Comment[el]=Αναπαραγωγή ταινιών και τραγουδιών
Comment[en]=Play movies and songs
Comment[eo]=Ludu filmojn kaj kantojn
Comment[et]=Esita filme ja laule
Comment[fi]=Toista elokuvia ja kappaleita
Comment[hi]=फिल्मों और गाने खेलें
Comment[hr]=Reproducirajte filmove i pjesme
Comment[hu]=Filmek és dalok lejátszása
Comment[id]=Putar film dan nyanyian
Comment[ko]=영화 및 노래 재생
Comment[lt]=Groti filmus ir dainas
Comment[lv]=Spēlējiet filmas un dziesmas
Comment[ms]=Mainkan filem dan lagu
Comment[nb]=Spill av filmer og sanger
Comment[nl]=Speel films en liedjes af
Comment[no]=Spill av filmer og sanger
Comment[pl]=Odtwarzaj filmy i piosenki
Comment[pt]=Jogue filmes e músicas
Comment[ro]=Redați filme și cântece
Comment[sk]=Prehrávajte filmy a skladby
Comment[sl]=Predvajanje filmov in pesmi
Comment[sr]=Пустите филмове и песме
Comment[sv]=Spela filmer och låtar
Comment[te]=సినిమాలు మరియు పాటలను ప్లే చేయండి
Comment[tl]=Maglaro ng mga pelikula at kanta
Comment[tr]=Filmleri ve şarkıları çal
Comment[uk]=Відтворюйте фільми та пісні
Comment[vi]=Phát phim và bài hát
Comment[ca]=Reproduïu vídeos i cançons
Comment[de]=Filme und Musik wiedergeben
Comment[es]=Reproduce vídeos y música
Comment[fr]=Lit les films et musiques
Comment[it]=Riproduce filmati e musica
Comment[ja]=動画や音声のファイルを再生します
Keywords=Player;Capture;Audio;Music;Song;Video;Movie;Film;Clip;DVD;VCD;CD;Disc;DVB;TV;
Keywords[de]=Player;Wiedergabe;Capture;Mitschnitt;Audio;Musik;Lied;Video;Film;Clip;DVD;VCD;CD;Disc;Disk;DVB;TV;
Icon=mplayer
# no display if we use mplayer instead of gmplayer (because is not gui)
NoDisplay=true
TryExec=mplayer
Exec=mplayer %F
Terminal=false
Categories=GTK;AudioVideo;Audio;Video;Player;TV;
MimeType=application/x-cd-image;application/x-cue;application/x-mpegurl;application/mxf;application/x-netshow-channel;application/ogg;application/ram;application/vnd.adobe.flash.movie;application/vnd.apple.mpegurl;application/vnd.rn-realmedia;application/x-shockwave-flash;application/smil;audio/aac;audio/ac3;audio/x-adpcm;audio/x-aiff;audio/AMR;audio/AMR-WB;audio/x-ape;audio/basic;audio/flac;audio/x-flac;audio/x-flac+ogg;audio/x-m4b;audio/x-matroska;audio/mp2;audio/mp4;audio/mpeg;audio/x-mpegurl;audio/x-ms-asx;audio/x-ms-wma;audio/x-musepack;audio/ogg;audio/vnd.rn-realaudio;audio/x-scpls;audio/x-voc;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;video/3gpp;video/3gpp2;video/dv;video/x-flic;video/x-flv;video/x-matroska;video/mp2t;video/mp4;video/mpeg;video/vnd.mpegurl;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/ogg;video/x-ogm+ogg;video/quicktime;video/vnd.rn-realvideo;video/x-theora+ogg;video/webm;x-content/audio-cdda;x-content/audio-dvd;x-content/video-dvd;x-content/video-svcd;x-content/video-vcd;
