[Desktop Entry]
Name=Internet
Name[az]=İnternet
Name[bg]=Интернет
Name[bn]=ইন্টারনেটের
Name[ca]=Internet
Name[cs]=Internet
Name[da]=Internet
Name[de]=Internet
Name[el]=Διαδίκτυο
Name[eo]=Interreto
Name[es]=Internet
Name[et]=Internet
Name[fi]=Internet
Name[fr]=L'Internet
Name[hi]=इंटरनेट
Name[hr]=Internet
Name[hu]=Internet
Name[id]=Internet
Name[it]=Internet
Name[ja]=インターネット
Name[ko]=인터넷
Name[lt]=Internetas
Name[lv]=Internets
Name[ms]=Internet
Name[nb]=Internett
Name[nl]=Internet
Name[no]=Internett
Name[pl]=Internet
Name[pt]=Internet
Name[ro]=Internet
Name[sk]=Internet
Name[sl]=Internet
Name[sr]=Интернет
Name[sv]=Internet
Name[te]=అంతర్జాలం
Name[tl]=Internet
Name[tr]=Internet
Name[uk]=Інтернет
Name[vi]=Internet
Comment=Manage your network connections
Comment[az]=Şəbəkə bağlantılarınızı idarə edin
Comment[bn]=আপনার নেটওয়ার্ক সংযোগগুলি পরিচালনা করুন
Comment[no]=Administrer nettverkstilkoblingene dine
Comment[tl]=Pamahalaan ang iyong mga koneksyon sa network
Comment[af]=Bestuur u netwerkverbindings
Comment[an]=Chestione as suyas conexions de rete
Comment[ar]=إدارة اتصالات الشبكة
Comment[as]=আপোনাৰ নেটৱৰ্ক সংযোগসমূহ ব্যৱস্থাপনা কৰক
Comment[ast]=Remana les conexones de rede
Comment[be]=Кіраванне сеткавымі злучэннямі
Comment[bg]=Управление на мрежовите връзки
Comment[bs]=Upravljajte svojim mrežnim vezama
Comment[ca]=Gestioneu les connexions de xarxa
Comment[ca@valencia]=Gestioneu les connexions de xarxa
Comment[crh]=Şebeke bağlantılarıñıznı idare etiñiz
Comment[cs]=Spravujte svá síťová připojení
Comment[da]=Håndtér dine netværksforbindelser
Comment[de]=Verwaltung der Netzwerkverbindungen
Comment[el]=Διαχείριση των συνδέσεων δικτύου
Comment[en_GB]=Manage your network connections
Comment[eo]=Kontroli viajn retkonektojn
Comment[es]=Gestione sus conexiones de red
Comment[et]=Võrguühenduste haldamine
Comment[eu]=Kudeatu sareko konexioak
Comment[fa]=اتصال‌های شبکه خود را مدیریت کنید
Comment[fi]=Hallitse verkkoyhteyksiä
Comment[fr]=Gérer vos connexions réseau
Comment[gd]=Stiùirich na ceanglaichean agad ris an eadar-lìon
Comment[gl]=Xestione as súas conexións de rede
Comment[gu]=તમારા નેટવર્ક જોડાણોને સંચાલિત કરો
Comment[he]=ניהול חיבורי הרשת שלך
Comment[hi]=अपना संजाल कनेक्शन नियंत्रित करें
Comment[hr]=Upravljanje mrežnim povezivanjem
Comment[hu]=Hálózati kapcsolatok kezelése
Comment[id]=Mengelola koneksi jaringan Anda
Comment[is]=Sýsla með nettengingar
Comment[it]=Gestisce le connessioni di rete
Comment[ja]=ネットワーク接続を管理
Comment[kk]=Желілік байланыстарыңызды басқару
Comment[km]=គ្រប់គ្រង​ការ​តភ្ជាប់បណ្ដាញ​របស់​អ្នក
Comment[ko]=네트워크 연결을 관리합니다
Comment[ku]=Girêdanên torê yên xwe birêve bike
Comment[lt]=Tvarkyti tinklo ryšius
Comment[lv]=Pārvaldiet savus tīkla savienojumus
Comment[mk]=Менаџирајте со Вашите мрежни врски
Comment[ml]=നിങ്ങളുടെ ശൃംഖല ബന്ധങ്ങള്‍ കൈകാര്യം ചെയ്യുക
Comment[mr]=नेटवर्क जोडणी नियंत्रीत करा
Comment[ms]=Urus sambungan-sambungan rangkaian anda
Comment[nb]=Håndter dine nettverksforbindelser
Comment[nl]=Uw netwerkverbindingen beheren
Comment[nn]=Handsam nettverkstilkoplingane
Comment[oc]=Gerissètz vòstras connexions a la ret
Comment[pa]=ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨਾਂ ਦਾ ਪਰਬੰਧ ਕਰੋ
Comment[pl]=Zarządzanie połączeniami sieciowymi
Comment[pt]=Controle as suas ligações de rede
Comment[pt_BR]=Controle suas conexões de rede
Comment[ro]=Gestionează conexiunile la rețea
Comment[ru]=Управление сетевыми соединениями
Comment[sk]=Spravuje vaše sieťové pripojenia
Comment[sl]=Upravljanje omrežnih povezav
Comment[sr]=Управљајте вашим везама мреже
Comment[sr@latin]=Upravljajte vašim vezama mreže
Comment[sv]=Hantera dina nätverksanslutningar
Comment[ta]=உங்களது பிணையத்தின் இணைப்புகளை மேலாண்மை செய்க
Comment[te]=మీ నెట్వర్కు అనుసంధానములను నిర్వహించు
Comment[th]=จัดการการเชื่อมต่อเครือข่ายของคุณ
Comment[tr]=Ağ bağlantılarınızı yönetin
Comment[ug]=تور باغلىنىشلىرىڭىزنى باشقۇرۇڭ
Comment[uk]=Організуйте ваші мережеві з'єднання
Comment[vi]=Quản lý kết nối mạng
Comment[zh_CN]=管理网络连接
Comment[zh_HK]=管理你的網絡連線
Comment[zh_TW]=管理您的網路連線
Icon=nm-device-wireless
Exec=nm-applet --popup
Terminal=false
Type=Application
#NoDisplay=true
Categories=System;Settings;
NotShowIn=KDE;GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=NetworkManager
X-GNOME-Bugzilla-Component=nm-applet
X-GNOME-UsesNotifications=true
