[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Rage Player
GenericName=Multimedia Center
GenericName[az]=Multimedia Mərkəzi
GenericName[bg]=Мултимедиен център
GenericName[bn]=মাল্টিমিডিয়া সেন্টার
GenericName[ca]=Centre multimèdia
GenericName[cs]=Multimediální centrum
GenericName[da]=Multimedia Center
GenericName[de]=Multimediazentrum
GenericName[el]=Κέντρο πολυμέσων
GenericName[en]=Multimedia Center
GenericName[eo]=Plurmedia Centro
GenericName[es]=Centro multimedia
GenericName[et]=Multimeedia keskus
GenericName[fi]=Multimedia Center
GenericName[fr]=Centre multimédia
GenericName[hi]=मल्टीमीडिया सेंटर
GenericName[hr]=Multimedijski centar
GenericName[hu]=Multimédiás központ
GenericName[id]=Pusat Multimedia
GenericName[it]=Centro multimediale
GenericName[ja]=マルチメディアセンター
GenericName[ko]=멀티미디어 센터
GenericName[lt]=Multimedijos centras
GenericName[lv]=Multivides centrs
GenericName[ms]=Pusat Multimedia
GenericName[nb]=Multimedia Center
GenericName[nl]=Multimedia Center
GenericName[no]=Multimedia Center
GenericName[pl]=Centrum multimedialne
GenericName[pt]=Centro Multimídia
GenericName[ro]=Centrul multimedia
GenericName[sk]=Multimediálne centrum
GenericName[sl]=Multimedijski center
GenericName[sr]=Мултимедијални центар
GenericName[sv]=Multimedia Center
GenericName[te]=మల్టీమీడియా సెంటర్
GenericName[tl]=Multimedia Center
GenericName[tr]=Multimedya Merkezi
GenericName[uk]=Мультимедійний центр
GenericName[vi]=Trung tâm Đa phương tiện
Icon=xine
TryExec=rage
Exec=rage-launcher %F
NoDisplay=true
Terminal=false
Categories=ENLIGHTENMENT;AudioVideo
MimeType=video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;video/x-flv;video/vnd.rn-realvideo;video/mp4;video/mp4v-es;video/mp2t;application/ogg;application/x-ogg;video/x-ogm+ogg;audio/x-vorbis+ogg;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/x-scpls;audio/x-m4a;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;application/x-shockwave-flash;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;audio/x-pn-realaudio-plugin;application/x-extension-mp4;audio/mp4;audio/amr;audio/amr-wb;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;application/xspf+xml;x-scheme-handler/mms;x-scheme-handler/rtmp;x-scheme-handler/rtsp;
Keywords=Player;Audio;Video;
