[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Photo and video frame slideshow
Name[az]=Şəkil və video çərçivə slayd
Name[bg]=Слайдшоу за снимки и видео кадри
Name[bn]=ছবি এবং ভিডিও ফ্রেম স্লাইডশো
Name[ca]=Presentació de diapositives de fotos i vídeos
Name[cs]=Prezentace snímků fotografií a videa
Name[da]=Billede og video frame diasshow
Name[de]=Foto- und Videorahmen-Diashow
Name[el]=Παρουσίαση φωτογραφιών και βίντεο
Name[eo]=Foto kaj video kadro bildoprezento
Name[es]=Presentación de diapositivas de foto y video
Name[et]=Foto- ja videomaterjali slaidiseanss
Name[fi]=Kuva- ja videokehyksen kuvaesitys
Name[fr]=Photo et vidéo diaporama
Name[hi]=फ़ोटो और वीडियो फ्रेम स्लाइड शो
Name[hr]=Slideshow fotografija i video okvira
Name[hu]=Fotó és videó képkocka
Name[id]=Slideshow foto dan video frame
Name[it]=Presentazione di foto e video frame
Name[ja]=写真とビデオのフレームスライドショー
Name[ko]=사진 및 비디오 프레임 슬라이드 쇼
Name[lt]=Nuotraukų ir vaizdo įrašų rėmelių demonstracija
Name[lv]=Foto un video rāmja slaidrāde
Name[ms]=Tayangan gambar foto dan video
Name[nb]=Bilde- og videoramme lysbildefremvisning
Name[nl]=Foto- en videoframediahow
Name[no]=Bilde- og videoramme lysbildefremvisning
Name[pl]=Pokaz slajdów ze zdjęciami i filmami
Name[pt]=Apresentação de slides de foto e vídeo
Name[ro]=Expunere de diapozitive pentru cadre foto și video
Name[sk]=Prezentácia snímok fotografií a videí
Name[sl]=Slideshow okvirja za fotografije in videoposnetke
Name[sr]=Слидесхов фотографије и видео оквира
Name[sv]=Bild och bildframställning
Name[te]=ఫోటో మరియు వీడియో ఫ్రేమ్ స్లైడ్
Name[tl]=Larawan at video frame slideshow
Name[tr]=Fotoğraf ve video çerçevesi slayt gösterisi
Name[uk]=Фото та відео кадр слайд-шоу
Name[vi]=Trình chiếu khung hình ảnh và video
GenericName=Rage
Icon=xine
TryExec=rage
Exec=rage-launcher %F
NoDisplay=true
Terminal=false
Categories=ENLIGHTENMENT;AudioVideo
MimeType=application/mxf;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shockwave-flash;application/x-shorten;application/x-smil;application/xspf+xml;audio/3gpp;audio/ac3;audio/amr;audio/AMR;audio/amr-wb;audio/AMR-WB;audio/basic;audio/midi;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/vnd.rn-realaudio;audio/webm;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gpp;video/dv;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-ms-asf;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora+ogg;video/x-totem-stream;x-content/audio-cdda;x-content/audio-player;x-content/video-dvd;x-content/video-svcd;x-content/video-vcd;x-scheme-handler/mms;x-scheme-handler/rtmp;x-scheme-handler/rtsp;image/x-ms-bmp;image/cmyk;image/dcx;image/gray;image/jpeg;image/pjpeg;image/miff;image/x-portable-bitmap;image/png;image/tiff;image/uyvy;image/x-xbitmap;image/x-xpixmap;
Keywords=Player;Audio;Video;
