[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Rage Player
GenericName=Multimedia Center
GenericName[az]=Multimedia Mərkəzi
GenericName[bg]=Мултимедиен център
GenericName[bn]=মাল্টিমিডিয়া সেন্টার
GenericName[ca]=Centre multimèdia
GenericName[cs]=Multimediální centrum
GenericName[da]=Multimedia Center
GenericName[de]=Multimediazentrum
GenericName[el]=Κέντρο πολυμέσων
GenericName[en]=Multimedia Center
GenericName[eo]=Plurmedia centro
GenericName[es]=Centro multimedia
GenericName[et]=Multimeedia keskus
GenericName[fi]=Multimedia Center
GenericName[fr]=Centre multimédia
GenericName[hi]=मल्टीमीडिया सेंटर
GenericName[hr]=Multimedijski centar
GenericName[hu]=Multimédiás központ
GenericName[id]=Pusat Multimedia
GenericName[it]=Centro multimediale
GenericName[ja]=マルチメディアセンター
GenericName[ko]=멀티미디어 센터
GenericName[lt]=Multimedijos centras
GenericName[lv]=Multivides centrs
GenericName[ms]=Pusat Multimedia
GenericName[nb]=Multimedia Center
GenericName[nl]=Multimedia Center
GenericName[no]=Multimedia Center
GenericName[pl]=Centrum multimedialne
GenericName[pt]=Centro Multimídia
GenericName[ro]=Centrul multimedia
GenericName[sk]=Multimediálne centrum
GenericName[sl]=Multimedijski center
GenericName[sr]=Мултимедијални центар
GenericName[sv]=Multimedia Center
GenericName[te]=మల్టీమీడియా సెంటర్
GenericName[tl]=Multimedia Center
GenericName[tr]=Multimedya Merkezi
GenericName[uk]=Мультимедійний центр
GenericName[vi]=Trung tâm Đa phương tiện
Icon=xine
TryExec=rage
Exec=rage-launcher %F

NoDisplay=true
OnlyShowIn=Unity;

Terminal=false
Categories=ENLIGHTENMENT;AudioVideo
MimeType=application/mxf;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shockwave-flash;application/x-shorten;application/x-smil;application/xspf+xml;audio/3gpp;audio/ac3;audio/amr;audio/AMR;audio/amr-wb;audio/AMR-WB;audio/basic;audio/midi;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/vnd.rn-realaudio;audio/webm;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gpp;video/dv;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-ms-asf;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora+ogg;video/x-totem-stream;x-content/audio-cdda;x-content/audio-player;x-content/video-dvd;x-content/video-svcd;x-content/video-vcd;x-scheme-handler/mms;x-scheme-handler/rtmp;x-scheme-handler/rtsp;
Keywords=Player;Audio;Video;
