[Desktop Entry]
Encoding=UTF-8
Name=Open Folder with Thunar
Name[ar]=افتح المجلد بـ Thunar
Name[be]=Адкрыць тэчку ў Thunar
Name[ca]=Obri el directori amb Thunar
Name[cs]=Otevřít adresář aplikací Thunar
Name[de]=Ordner in Thunar öffnen
Name[dz]=སྣོད་འཛིན་འདི་ཐུ་ནར་དང་བཅས་ཁ་ཕྱེ།
Name[el]=Άνοιγμα φακέλου με το Thunar
Name[en_GB]=Open Folder with Thunar
Name[eo]=Malfermu dosierujon per Thunar
Name[es]=Abrir Directorio con Thunar
Name[et]=Ava kaust thunaris
Name[eu]=Karpeta Ireki Thunar-ekin
Name[fi]=Avaa hakemisto Thunarissa
Name[fr]=Ouvrir un dossier avec Thunar
Name[gl]=Abrir cartafol co Thunar
Name[he]=פתח תיקייה עם Thunar
Name[hu]=Mappa megnyitása a Thunar-ral
Name[it]=Apri directory con Thunar
Name[ja]=Thunarでフォルダを開く
Name[ko]=Thunar로 폴더 열기
Name[lv]=Atvērt Mapi ar Thunar
Name[mk]=Отворете папка со Tunar
Name[nb_NO]=Åpne mappe med Thunar
Name[nl]=Map openen met Thunar
Name[pa]=ਥੰਨਰ ਨਾਲ ਫੋਲਡਰ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz folder za pomocą Thunara
Name[pt_BR]=Abrir Pasta com o Thunar
Name[pt_PT]=Abrir Pasta com o Thunar
Name[ro]=Deschide dosarul cu Thunar
Name[ru]=Открыть папку с помощью Thunar
Name[sk]=Otvoriť priečinok v prehliadači Thunar
Name[sq]=Hap Dosje me Thunar-in
Name[sv]=Öppna katalog med Thunar
Name[tr]=Klasörü Thunar'la Aç
Name[uk]=Вибрати теку використовуючи Thunar
Name[ur]=فولڈر تھنر سے کھولیں
Name[zh_CN]=用 Thunar 打开文件夹
Name[zh_TW]=以 Thunar 開啟資料夾
Comment=Open the specified folders in Thunar
Comment[ar]=افتح المجلد في Thunar
Comment[be]=Адкрыць вызначаныя тэчкі ў Thunar
Comment[ca]=Obre les carpetes especificades dins Thunar
Comment[cs]=Otevřít specifikované adresáře aplikací Thunar
Comment[de]=Angegebene Ordner mit Thunar öffnen
Comment[dz]=གསལ་བཀོད་འབད་དེ་ཡོད་པའི་སྣོད་འཛིན་ཚུ་  ཐུ་ནར་ནང་ཁ་ཕྱེ།
Comment[el]=Άνοιγμα των επιλεγμένων φακέλων στον Thunar
Comment[en_GB]=Open the specified folders in Thunar
Comment[eo]=Malfermu definitajn dosierujojn per Thunar
Comment[es]=Abrir el directorio especificado en Thunar
Comment[et]=Ava valitud kaustad thunaris
Comment[eu]=Hautatutako direktorioak thunar-en ireki
Comment[fi]=Avaa valitut hakemistot Thunarissa
Comment[fr]=Ouvrir les dossiers spécifiés dans Thunar
Comment[gl]=Abri-los cartafoles especificados no Thunar
Comment[he]=פתח את התיקיות שצויינו עם Thunar
Comment[hu]=Kijelölt mappák megnyitása a Thunar-ban
Comment[it]=Apri le directory specificate con Thunar
Comment[ja]=指定したフォルダを Thunar で開きます
Comment[ko]=Thunar에서 지정된 폴더 열기
Comment[lv]=Atvērt norādītās mapes ar Thunar
Comment[mk]=Отворете ги посочените папки со Thunar
Comment[nb_NO]=Åpne angitte mapper i Thunar
Comment[nl]=De geselecteerde mappen in Thunar openen
Comment[pa]=ਦਿੱਤੇ ਫੋਲਡਰ ਥੰਨਰ 'ਚ ਖੋਲ੍ਹੋ
Comment[pl]=Otwórz wybrane katalogi w Thunarze
Comment[pt_BR]=Abrir as pastas especificadas no Thunar
Comment[pt_PT]=Abrir as pastas especificadas no Thunar
Comment[ro]=Deschide dosarele specificate cu Thunar
Comment[ru]=Открыть выбранные папки в новых окнах
Comment[sk]=Otvorí vybrané priečinky v prehliadači Thunar
Comment[sq]=Hap dosjen e treguar me Thunar-in
Comment[sv]=Öppna de markerade katalogerna i Thunar
Comment[tr]=Thunar içerisinde belirlenen dizinleri aç
Comment[uk]=Відкрити вибрані теки використовуючи Thunar
Comment[ur]=متعین فولڈر تھنر میں کھولیں
Comment[zh_CN]=在新的 Thunar 窗口中打开指定的文件夹
Comment[zh_TW]=在·Thunar中開啟指定的資料夾
GenericName=Open Folder
GenericName[ar]=افتح المجلد
GenericName[be]=Адкрыць тэчку
GenericName[ca]=Obre la carpeta
GenericName[cs]=Otevřít adresář
GenericName[de]=Ordner öffnen
GenericName[dz]=སྣོད་འཛིན་ཁ་ཕྱེ།
GenericName[el]=Άνοιγμα φακέλου
GenericName[en_GB]=Open Folder
GenericName[eo]=Malfermu dosierujon
GenericName[es]=Abrir Directorio
GenericName[et]=Ava kaust
GenericName[eu]=Karpeta Ireki
GenericName[fi]=Avaa hakemisto
GenericName[fr]=Ouvrir un dossier
GenericName[gl]=Abrir cartafol
GenericName[he]=פתח תיקייה
GenericName[hu]=Mappa megnyitása
GenericName[it]=Apri directory
GenericName[ja]=フォルダを開く
GenericName[ko]=폴더 열기
GenericName[lv]=Atvērt Mapi
GenericName[mk]=Отворете папка
GenericName[nb_NO]=Åpne mappe
GenericName[nl]=Map openen
GenericName[pa]=ਫੋਲਡਰ ਖੋਲ੍ਹੋ
GenericName[pl]=Otwórz folder
GenericName[pt_BR]=Abrir Pasta
GenericName[pt_PT]=Abrir Pasta
GenericName[ro]=Deschide dosarul
GenericName[ru]=Открыть папку
GenericName[sk]=Otvoriť priečinok
GenericName[sq]=Hap Dosje
GenericName[sv]=Öppna katalog
GenericName[tr]=Klasör Aç
GenericName[uk]=Відкрити теку
GenericName[ur]=فولڈر کھولیں
GenericName[zh_CN]=打开文件夹
GenericName[zh_TW]=開啟資料夾
TryExec=Thunar
Exec=Thunar %F
Icon=Thunar
NoDisplay=true
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Utility;Core;GTK;FileManager;
MimeType=x-directory/gnome-default-handler;x-directory/normal;inode/directory;
NoDisplay=true

# vi:set encoding=UTF-8:
