[Desktop Entry]
Type=Application
Name=Wine Windows Program Loader
Name[zh]=Wine Windows 程序加载器
Name[az]=Şərab Windows Proqram Yükləyicisi
Name[bg]=Wine Windows Program Loader
Name[bn]=ওয়াইন উইন্ডোজ প্রোগ্রাম লোডার
Name[el]=Wine Windows Loader Program
Name[eo]=Wine Windows-programŝargilo
Name[et]=Wine Windowsi programmide laadija
Name[fi]=Wine Windows -ohjelman lataaja
Name[hi]=वाइन विंडोज प्रोग्राम लोडर
Name[hu]=Wine Windows programbetöltő
Name[id]=Pemuat Program Windows Anggur
Name[ko]=와인 윈도우 프로그램 로더
Name[lv]=Vīna Windows programmu ielādētājs
Name[ms]=Pemuat Program Windows
Name[no]=Wine Windows Program Loader
Name[pl]=Program do wczytywania wina systemu Windows
Name[sk]=Program Windows na načítanie programov
Name[sl]=Wine Windows Program Loader
Name[te]=వైన్ విండోస్ ప్రోగ్రామ్ లోడర్
Name[tl]=Loader ng Programang Windows Windows
Name[vi]=Trình tải chương trình Wine Windows
Name[ar]=منظومة واين لتشغيل برامج وندوز
Name[cs]=Zavaděč programů pro Wine
Name[de]=Wine Windows-Programmstarter
Name[es]=Wine Cargador de programas de Windows
Name[lt]=Wine Windows programų paleidyklė
Name[nl]=Wine Windows programmalader
Name[sv]=Wine Windows Programstartare
Name[ro]=Wine - Încărcătorul de programe Windows
Name[ru]=Wine - загрузчик Windows программ
Name[uk]=Wine - завантажувач Windows програм
Name[fr]=Wine - Chargeur de programmes Windows
Name[ca]=Wine - Carregador d'aplicacions del Windows
Name[pt]=Carregador de aplicativos Windows Wine
Name[pt_br]=Carregador de aplicativos Windows Wine
Name[it]=Wine Carica Programmi Windows
Name[da]=Wine, Programstarter til Windows-programmer
Name[nb]=Wine - for kjøring av Windows-programmer
Name[nn]=Wine - for køyring av Windows-program
Name[sr]=Wine - дизач Windows програма
Name[sr@latin]=Wine - dizač Windows programa
Name[tr]=Wine - Windows programı yükleyicisi
Name[hr]=Wine - dizač Windows programa
Name[he]=Wine — מריץ תכניות Windows
Name[ja]=Wine Windowsプログラムローダー
Exec=wine start /unix %f
MimeType=application/x-ms-dos-executable;application/x-msi;application/x-ms-shortcut;application/x-dosexec;
Icon=wine

NoDisplay=true
OnlyShowIn=Unity;

StartupNotify=true
